WpfLab_4.1/MainWindow.xaml

<Window x:Class="WpfLab_4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_4._1"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500" >
    <!-- MinHeight="380" MinWidth="500" - минимальные ширина и высота-->
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <!-- с помощью UniformGrid разбиваем  4 ячейки, 2 строки, 2 столбца-->
                    <!-- в 1ю ячеку помещаем GroupBox, BorderThickness="2" - толщина рамки-->
                    <GroupBox  Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF36E6E6">
                        <!-- внутрь GroupBox помещаем Grid сост-й из 4х срок и 2 столбцов-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- теперь помещаем эл-ты управления-->
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rateDol" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <!-- задаем имя x:Name что бы обращаться к этому числу-->
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumDol" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click" />
                            <Label Content="Результат, руб." Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumDol" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"  VerticalContentAlignment="Center" />
                            <!-- IsReadOnly="True" - нельзя вводить числа, только для вывода-->
                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFFF0046">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rateEur" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumEur" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1" />
                            <Label Content="Результат, руб." Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumEuro" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF4FF07">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            <TextBox x:Name="rateGrivn" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumGrivn" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2" />
                            <Label Content="Результат, руб." Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumGrivn" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF00FF0C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rateArmDram" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumArmDram" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3" />
                            <Label Content="Результат, руб." Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumArmDram" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>



            <TabItem Header="Расстояние">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox  Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFA200FF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateDyuym" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"  />
                            <Label Content="Результат, м" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumDyuym" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                  
                            <GroupBox  Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF0B21FB">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Введите футы" VerticalAlignment="Center"/>
                                    <TextBox x:Name="rateFoot" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                                    <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5" />
                                    <Label Content="Результат, м" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="resSumFoot" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                                </Grid>
                            </GroupBox>

                    <GroupBox  Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF0BFB4C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateMil" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"  />
                            <Label Content="Результат, м" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumMil" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFFB830B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateVerst" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7"  />
                            <Label Content="Результат, м" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumVerst" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
